<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>Home | Digital Lab & Creative Solutions</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Agensy | Digital Lab & Creative Solutions">
<meta property="og:image" content="http://www.themezinho.net/agensy/preview.png">
<meta property="og:site_name" content="agensy">
<meta property="og:title" content="agensy">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/agensy">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@agensy">
<meta name="twitter:creator" content="@agensy">
<meta name="twitter:title" content="agensy">
<meta name="twitter:description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="twitter:image" content="http://www.themezinho.net/agensy/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="styles/styles.min.css">

</head>
<body class="color-white color-dark home-page">

<div class="preloader">
  <div class="inner">
    <figure class="logo"><img src="images/logo-light.svg" alt="Image"></figure>
  	<span class="percentage"></span>
  </div>
  <!-- end inner -->
</div>
<!-- end preloader -->

<div class="transition-overlay"></div>
<!-- end transition-overlay -->

<header class="header">
  <nav class="navbar">
    <div class="logo"> <a href="index.html"><img src="images/logo-light.svg" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="phone"> T: +330 294 05 11 </div>
    <div class="phone"> T: +330 294 05 11 </div>
    <!-- end phone -->
    <div class="main-menu">
      <ul>
        <li><a href="agensy.html">Agensy</a></li>
        <li><a href="cases.html">Portfoio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end main-menu -->
    <div class="hamburger-menu" id="hamburger-menu">
      <div class="burger">
        <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
          <title>Show / Hide Navigation</title>
          <rect class="burger-svg__base" width="50" height="50"/>
          <g class="burger-svg__bars">
            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"/>
          </g>
        </svg>
      </div>
      <!-- end burger --> 
    </div>
    <!-- end hamburger-menu --> 
  </nav>
  <!-- end navbar -->
  <div class="headlines">
    <div class="container">
      <h1>Great experiences<br/> build great brands.</h1>
      <h2>Through brand strategy and design, we craft experiences that help brands stand out as well as stand for something.</h2>
      <div class="custom-btn"><a data-fancybox="contactFormPopup1" data-src="#contactFormPopup1" href="javascript:;">Get in Touch with us <span></span> <i></i> </a></div>
    </div>
    <!-- end container --> 
  </div>
  <!-- end headlines --> 
</header>
<!-- end header -->

<form id="contactFormPopup1" class="contact-form-popup" action="" method="post">
    <div role="form" class="wpcf7" id="wpcf7-f176-o1" lang="en-US" dir="ltr">
        <div class="screen-reader-response"></div>
        <form action="/#wpcf7-f176-o1" method="post" class="wpcf7-form" novalidate="novalidate">
            <div style="display: none;">
                <input type="hidden" name="_wpcf7" value="176" />
                <input type="hidden" name="_wpcf7_version" value="5.1.4" />
                <input type="hidden" name="_wpcf7_locale" value="en_US" />
                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f176-o1" />
                <input type="hidden" name="_wpcf7_container_post" value="0" />
            </div>
            <div class="contact-form">
                <div class="titles">
                    <h6>CONTACT FORM</h6>
                </div>
                <h2>We allways looking for talented peoples, soo let's work together</h2>
                <div class="form-group">
                    <span class="wpcf7-form-control-wrap contact-name"><input type="text" name="contact-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name" /></span>
                </div>
                <div class="form-group">
                    <span class="wpcf7-form-control-wrap contact-email"><input type="email" name="contact-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email Address" /></span>
                </div>
                <div class="form-group">
                    <span class="wpcf7-form-control-wrap contact-phone"><input type="text" name="contact-phone" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Contact Number" /></span>
                </div>
                <div class="form-group">
                    <span class="wpcf7-form-control-wrap contact-subject"><input type="text" name="contact-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Subject" /></span>
                </div>
                <div class="form-group">
                    <span class="wpcf7-form-control-wrap contact-message"><textarea name="contact-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea></span>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit Now" class="wpcf7-form-control wpcf7-submit" />
                </div>
            </div>
            <div class="wpcf7-response-output wpcf7-display-none"></div>
        </form>
    </div>
</form>

<form id="contactFormPopup2" class="contact-form-popup" action="" method="post">
    <div role="form" class="wpcf7" id="wpcf7-f176-o1" lang="en-US" dir="ltr">
        <div class="screen-reader-response"></div>
        <form action="/#wpcf7-f176-o1" method="post" class="wpcf7-form" novalidate="novalidate">
            <div style="display: none;">
                <input type="hidden" name="_wpcf7" value="176" />
                <input type="hidden" name="_wpcf7_version" value="5.1.4" />
                <input type="hidden" name="_wpcf7_locale" value="en_US" />
                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f176-o1" />
                <input type="hidden" name="_wpcf7_container_post" value="0" />
            </div>
            <div class="contact-form">
                <div class="titles">
                    <h6>CONTACT FORM</h6>
                </div>
                <h2>We allways looking for talented peoples, soo let's work together</h2>
                <div class="form-group">
                    <span class="wpcf7-form-control-wrap contact-name"><input type="text" name="contact-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name" /></span>
                </div>
                <div class="form-group">
                    <span class="wpcf7-form-control-wrap contact-email"><input type="email" name="contact-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email Address" /></span>
                </div>
                <div class="form-group">
                    <span class="wpcf7-form-control-wrap contact-phone"><input type="text" name="contact-phone" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Contact Number" /></span>
                </div>
                <div class="form-group">
                    <span class="wpcf7-form-control-wrap contact-subject"><input type="text" name="contact-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Subject" /></span>
                </div>
                <div class="form-group">
                    <span class="wpcf7-form-control-wrap contact-message"><textarea name="contact-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea></span>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit Now" class="wpcf7-form-control wpcf7-submit" />
                </div>
            </div>
            <div class="wpcf7-response-output wpcf7-display-none"></div>
        </form>
    </div>
</form>

<section class="slider">
  <div class="swiper-container"> 
    <div class="swiper-wrapper"> 
      <div class="swiper-slide" data-background="images/slide01.jpg">
        <div class="slide-inner">
        <figure><img src="images/client01.png" alt="Image"></figure>
        	<h2>Space in typographical terms is usually</h2>
        	<div class="link">
        	<a href="#">SEE CASE STUDY</a>
        	</div>
        	<!-- end link -->
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide" data-background="images/slide02.jpg">
        <div class="slide-inner">
        <figure><img src="images/client02.png" alt="Image"></figure>
        	<h2>Space in typographical terms is usually</h2>
        	<div class="link">
        	<a href="#">SEE CASE STUDY</a>
        	</div>
        	<!-- end link -->
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide" data-background="images/slide03.jpg">
        <div class="slide-inner">
        <figure><img src="images/client03.png" alt="Image"></figure>
        	<h2>Space in typographical terms is usually</h2>
        	<div class="link">
        	<a href="#">SEE CASE STUDY</a>
        	</div>
        	<!-- end link -->
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
    </div>
    <!-- end swiper-wrapper -->
    <div class="swiper-pagination"></div>
    <!-- end swiper-pagination -->
    <div class="swiper-button-next"><span></span><b>NEXT</b></div>
    <!-- end swiper-button-next -->
  </div>
  <!-- end swiper-container -->
</section>
<!-- end slider -->
<section class="works">
  <div class="container">
    <ul>
      <li>
        <div class="titles">
          <h2>Explore recent works</h2>
          <p>We’re constantly refining our product. Adding new features. Working to help your section business grow.</p>
            <div class="custom-btn"><a href="#">See all cases<span></span> <i></i></a></div>
            <!-- end custom-btn -->
          </div>
        <!-- end titles --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="images/works01.jpg" data-fancybox><img src="images/works01.jpg" alt="Image"></a> </figure>
          <div class="project-content">
            <h3><a href="images/works01.jpg" data-fancybox>Moments Matter Event Studio</a></h3>
            <small>Branding — Website</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="images/works02.jpg" data-fancybox><img src="images/works02.jpg" alt="Image"></a> </figure>
          <div class="project-content">
            <h3><a href="images/works02.jpg" data-fancybox>More Powered Macbook Pro X</a></h3>
            <small>Website — eCommerce</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="images/works03.jpg" data-fancybox><img src="images/works03.jpg" alt="Image"></a> </figure>
          <div class="project-content">
            <h3><a href="images/works03.jpg" data-fancybox>Stan's Office Online Gateway</a></h3>
            <small>Wordpress — eCommerce</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="images/works04.jpg" data-fancybox><img src="images/works04.jpg" alt="Image"> </a></figure>
          <div class="project-content">
            <h3><a href="images/works04.jpg" data-fancybox>David Courtney IOS Application</a></h3>
            <small>Print — Branding</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
    </ul>
  </div>
  <!-- end container --> 
</section>
<!-- end works -->

<section class="featured-services" data-color="orange">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="titles">
          <h6>FEATURED SERVICES</h6>
          <p>We’re constantly refining our product. Adding new features.  Working to 
            help your business grow.</p>
        </div>
        <!-- end titles --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-3 col-md-6">
        <a href="#">
        <figure class="reveal-effect masker wow">
          <div class="figcaption-inner">
            <img src="images/icon01.svg" alt="Image">
            <figcaption>
            <span>01</span>
              <h4>UI-UX DESIGN</h4>
            </figcaption>
          </div>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="service-single.html">
        <figure class="reveal-effect masker wow">
          <div class="figcaption-inner">
            <img src="images/icon02.svg" alt="Image">
            <figcaption>
            <span>02</span>
              <h4>DESIGN CODING</h4>
            </figcaption>
          </div>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="service-single.html">
        <figure class="reveal-effect masker wow">
          <div class="figcaption-inner">
            <img src="images/icon03.svg" alt="Image">
            <figcaption>
            <span>03</span>
              <h4>BRANDING</h4>
            </figcaption>
          </div>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="service-single.html">
        <figure class="reveal-effect masker wow">
          <div class="figcaption-inner">
            <img src="images/icon04.svg" alt="Image">
            <figcaption>
            <span>04</span>
              <h4>MARKETTING</h4>
            </figcaption>
          </div>
        </figure>
        </a>
      </div>
      <!-- end col-3 --> 
      <div class="col-lg-3 col-md-6">
        <a href="service-single.html">
        <figure class="reveal-effect masker wow">
          <div class="figcaption-inner">
            <img src="images/icon05.svg" alt="Image">
            <figcaption>
            <span>05</span>
              <h4>IOS APPS</h4>
            </figcaption>
          </div>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="service-single.html">
        <figure class="reveal-effect masker wow">
          <div class="figcaption-inner">
            <img src="images/icon06.svg" alt="Image">
            <figcaption>
            <span>06</span>
              <h4>CUSTOM CMS</h4>
            </figcaption>
          </div>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="service-single.html">
        <figure class="reveal-effect masker wow">
          <div class="figcaption-inner">
            <img src="images/icon07.svg" alt="Image">
            <figcaption>
            <span>07</span>
              <h4>JAVA APPS</h4>
            </figcaption>
          </div>
        </figure>
        </a>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <a href="service-single.html">
        <figure class="reveal-effect masker wow">
          <div class="figcaption-inner">
            <img src="images/icon08.svg" alt="Image">
            <figcaption>
            <span>08</span>
              <h4>eCOMMERCE</h4>
            </figcaption>
          </div>
        </figure>
        </a>
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end featured-services -->

<section class="logos">
  <div class="container">
    <div class="titles">
      <h6>SELECTED CLIENTS</h6>
      <p>We’re constantly refining our product. Adding new features.  Working to
        help your business grow.</p>
    </div>
    <!-- end titles -->
    <ul class="wow fadeInUp">
      <li>
        <figure><img src="images/logo01.png" alt="Image">
        <img src="images/logo05.png" alt="Image">
        </figure>
      </li>
      <li>
        <figure><img src="images/logo02.png" alt="Image">
        <img src="images/logo15.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo03.png" alt="Image">
        <img src="images/logo12.png" alt="Image">
        </figure>
      </li>
      <li>
        <figure><img src="images/logo04.png" alt="Image">
        <img src="images/logo11.png" alt="Image">
        </figure>
      </li>
      <li>
        <figure><img src="images/logo05.png" alt="Image">
         <img src="images/logo06.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo06.png" alt="Image">
         <img src="images/logo02.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo07.png" alt="Image">
         <img src="images/logo07.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo08.png" alt="Image">
         <img src="images/logo13.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo09.png" alt="Image">
         <img src="images/logo16.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo10.png" alt="Image">
         <img src="images/logo15.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo11.png" alt="Image">
         <img src="images/logo01.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo12.png" alt="Image">
         <img src="images/logo06.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo13.png" alt="Image">
         <img src="images/logo04.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo14.png" alt="Image">
         <img src="images/logo11.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo15.png" alt="Image">
         <img src="images/logo10.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo04.png" alt="Image">
         <img src="images/logo12.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo05.png" alt="Image">
         <img src="images/logo08.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo06.png" alt="Image">
         <img src="images/logo03.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo07.png" alt="Image">
         <img src="images/logo02.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo08.png" alt="Image">
         <img src="images/logo10.png" alt="Image"></figure>
      </li>
    </ul>
  </div>
  <!-- end container --> 
</section>
<!-- end logos -->

<section class="testimonials">
  <div class="container">
    <span class="quote-icon"></span>
    <div class="titles wow fadeInUp">
      <h6>HAPPY CLIENTS</h6>
      <p>We’re constantly refining our product. Adding new features.  Working to help your business grow.</p>
    </div>
    <div class="row wow fadeInUp">
      <div class="col-md-12">
        <div class="testimonial-wrap testimonial-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide testimonial-item">
              <div class="thumb-wrap">
                <img width="128" height="128" src="images/team01-128x128.jpg" />
              </div>
              <div class="content-wrap">
                <p>Subin and his team has been one of the best technical solution provider that I have ever worked with. They have been delivering projects on various levels of complexities with ease and on time. The quality control is extremely good. I would definitely recommend him. Subin has gone out of his way many times to help on various projects.</p>
                <p>Pixelflames has been one of the best technical solution provider that I have ever worked with. They have been delivering projects on various levels of complexities with ease and on time. The quality control is extremely good. I would definitely recommend him. Pixelflames has gone out of his way many times to help on various projects.</p>
                <span class="author-details"><strong>Mohammed Sheeban</strong> - Sr Project Manager, BPG Possible</span>
              </div>
            </div>
            <div class="swiper-slide testimonial-item">
              <div class="thumb-wrap">
                  <img width="128" height="128" src="images/team01-128x128.jpg" />
              </div>
              <div class="content-wrap">
                <p>Subin and his team has been one of the best technical solution provider that I have ever worked with. They have been delivering projects on various levels of complexities with ease and on time. The quality control is extremely good. I would definitely recommend him. Subin has gone out of his way many times to help on various projects.</p>
                <p>Pixelflames has been one of the best technical solution provider that I have ever worked with. They have been delivering projects on various levels of complexities with ease and on time. The quality control is extremely good. I would definitely recommend him. Pixelflames has gone out of his way many times to help on various projects.</p>
                <span class="author-details"><strong>Mohammed Sheeban</strong> - Sr Project Manager, BPG Possible</span>
              </div>
            </div>
          </div>
          <div class="testimonial-pagination"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="work-with-us" data-color="dark">
  <div class="container wow fadeInUp">
    <h6>WORK WITH PRO TEAM</h6>
    <h2>Would you like to have professional project? <br/> Let's talk about it!</h2>
    <p><a href="#">hire-us@agensy.com.ua</a> <small>Or</small> +380 98 294 80 85</p>
    <div class="custom-btn dark"><a data-fancybox="contactFormPopup2" data-src="#contactFormPopup2" href="javascript:;">Get in Touch with us <span></span> <i></i> </a></div>
  </div>
  <!-- end container --> 
</section>
<!-- end work-with-us -->

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="career wow fadeInUp">
          <h6>CAREER OF AGENSY UKRAINE</h6>
          <h2>We allways looking for talented peoples, soo let's work together</h2>
          <div class="custom-link"><a href="#">Apply Now</a> <span></span> <i></i>
          </div>
          <!-- end custom-link -->
          </div>
        <!-- end career --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 wow fadeInUp">
        <figure class="logo"> <img src="images/logo-light.svg" alt="Image"> </figure>
      </div>
      <!-- end col-5 --> <div class="col-lg-4 col-md-6 wow fadeInUp">
        <h5>Location</h5>
        <address>
        Studio Agensy<br>
        Kristiatik 15th Street, Floot 17<br>
        Kiev, Ukraine 78692
        </address>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp">
        <h5>Say Hello</h5>
        <address>
        hello@agensy.com.ua <br>
        +380 98 294 80 86
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-12 wow fadeInUp">
        <div class="sub-footer">
          <ul>
            <li><a href="#">Career</a></li>
            <li><a href="#">Term & Condutions</a></li>
            <li><a href="#">Awwwards</a></li>
          </ul>
          <span>© 2019 Agensy - All rights Reserved</span> </div>
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 

<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<div class="navigation-menu">
  <div class="inner">
  <div class="side-menu">
      <ul>
        <li><a href="agensy.html">Who we Are</a></li>
        <li><a href="cases.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end side-menu -->
  <div class="sides">
  <div id="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe>
  </div>
  <!-- end map -->
    <figure><img src="images/office01.jpg" alt="Image">
    <a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="Image"></a>
    </figure>
  </div>
  <!-- end sides -->
  <div class="sides">
    <h6>Pixelflames is a web design agency specialized in web and mobile application design and development. <br/> <strong>We are not just another agency.</strong></h6>
    <address>
        Pixelflames Technologies Pvt Ltd<br>  P.M.K Tower, Eranhipalam<br> 
      <a href="#">hello@pixelflames.com </a> <br/> +91 8606 686 361 or +91 8075 360 472
    </address>
  </div>
  <!-- end sides -->
  </div>
  <!-- end inner -->
</div>
<!-- end navigation-menu -->

<aside class="left-side">
  <div class="logo">
    <img src="images/logo-symbol.svg" alt="Image">
    <img src="images/logo-symbol-white.svg" alt="Image">
  </div>
  <ul>
    <li><a href="#">FACEBOOK</a></li>
    <li><a href="#">TWITTER</a></li>
    <li><a href="#">INSTAGRAM</a></li>
  </ul> <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="Image"></a> 
</aside>
<!-- end left-side -->

<!-- JS FILES --> 
<script src="scripts/jquery.min.js"></script> 
<script src="scripts/plugins.min.js"></script> 
<script src="scripts/scripts.min.js"></script> 


</body>
</html>